<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>3 Ways to Implode an AppDev Project</title>

		<meta name="description" content="Lightning talk">
		<meta name="author" content="AppDev CoE Team">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 250px">
                        <h3>3 Ways to Implode an AppDev Project</h3>
                        <br>
                        <h5>Lightning talk</h5>
                    </div>
                    <div style="width: 1056px; height: 500px;">
                        <h5 style="font-size: smaller">
                            Development projects are challenging for many reasons. It’s hard enough to guide one
                            smoothly to completion, but how can you survive while others around you lose their minds?
                            In this session we’ll provide three insights on how to remain calm, assist frustrated
                            colleagues, and improves your team’s mental health. Attendees are provided with these
                            insights that are based on years of open source application development teams (developers,
                            designers, and project managers) surviving daily in the trenches. They can take these home
                            and apply them effectively to their own projects.
                        </h5>
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 350px;">
                        <h1>1</h1>
                        <br>
                        <h3>Lying to yourself and you team</h3>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <h3>(clear communication is important)</h3>
                    </div>
				</section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 350px;">
                        <h1>2</h1>
                        <br>
                        <h3>Deafness is the silent killer</h3>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <h3>(not listening kills, can’t hear train)</h3>
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 350px;">
                        <h1>3</h1>
                        <br>
                        <h3>Stealing their souls</h3>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <h3>(time, efficiency, and chaos)</h3>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
